\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of RTA impact on trade over time. \newline  \textbf  {Source:} Author's calculations.\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig_foreign_born}{{1}{2}{Evolution of RTA impact on trade over time. \newline \textbf {Source:} Author's calculations.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Traditional Gravity Estimates\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_traditional_gravity}{{1}{3}{Traditional Gravity Estimates\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A simple solution to the ``distance puzzle'' in trade\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab_distance_gravity}{{2}{4}{A simple solution to the ``distance puzzle'' in trade\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimating the Effects of Regional Trade Agreements\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab_glob_gravity}{{3}{5}{Estimating the Effects of Regional Trade Agreements\relax }{table.caption.6}{}}
\gdef \@abspage@last{5}
